[main]
authc = org.apache.shiro.web.filter.authc.PassThruAuthenticationFilter

authc.loginUrl = /login.xhtml

dataSource = org.apache.shiro.jndi.JndiObjectFactory
dataSource.resourceName = java:jboss/datasources/edipo

jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.dataSource = $dataSource

jdbcRealm.authenticationQuery = SELECT dsSenha FROM Usuario WHERE dsIdentificador = ?
jdbcRealm.userRolesQuery = SELECT dsPerfil FROM Perfil p INNER JOIN UsuarioPerfil up ON up.idPerfil = p.idPerfil INNER JOIN Usuario u ON u.idUsuario = up.idUsuario WHERE u.dsIdentificador = ?

cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

[users]
#admin = admin
#prof = prof
#aluno = aluno

[roles]
#admin = *
#prof = professor
#aluno = aluno

[urls]
/javax.faces.resource/** = anon
/404.html = anon
/login.xhtml = anon
/usuario/editar.xhtml = anon
/** = authc