[main]
# specify login page
authc.loginUrl = /login.jsp
# redirect after successful login
authc.successUrl  = /index.jsp?faces-redirect=true

# name of request parameter with username; if not present filter assumes 'username'
authc.usernameParam = user
# name of request parameter with password; if not present filter assumes 'password'
authc.passwordParam = pass
# does the user wish to be remembered?; if not present filter assumes 'rememberMe'
authc.rememberMeParam = remember

# replace form authentication filter with custom filter
authc = br.com.edipo.ada.security.FiltroAutenticacao
# request parameter with login error information; if not present filter assumes 'shiroLoginFailure'
authc.failureKeyAttribute=loginFailureMessage

[users]
professor=professor,Avaliador
aluno=aluno,Avaliado

[urls]
# force ssl for login page
/login.jsp=ssl[8443],authc
# enable authc filter for the all application pages; as Shiro reads urls from up to down, must be last
/**=authc